import UIKit
import SwiftUI
import PolkadotUI

final class {{moduleName}}ViewController: UIHostingController<{{moduleName}}ViewLayout> {
    let presenter: {{moduleName}}PresenterProtocol

    init(presenter: {{moduleName}}PresenterProtocol) {
        self.presenter = presenter
        super.init(rootView: {{moduleName}}ViewLayout())
    }

    @available(*, unavailable)
    required init?(coder _: NSCoder) {
        fatalError("init(coder:) has not been implemented")
    }

    override func viewDidLoad() {
        super.viewDidLoad()
        view.backgroundColor = .backgroundPrimary

        presenter.setup()
    }
}

extension {{moduleName}}ViewController: {{moduleName}}ViewProtocol {
}

